<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pembayaran</title>
<link rel="stylesheet" href="../../css/style.css">
</head>

<body>

<div class="detail-game">

  <a href="../../index.html" class="back-btn">← Kembali</a>

  <h2>Pilih Metode Pembayaran</h2>
  <p class="muted">Pilih metode pembayaran yang kamu inginkan</p>

  <div class="payment-list">

    <label class="payment-item">
      <input type="radio" name="payment" checked>
      <img src="../../img/dana.jpeg">
      <span>DANA</span>
    </label>

    <label class="payment-item">
      <input type="radio" name="payment">
      <img src="../../img/ovo.jpeg">
      <span>OVO</span>
    </label>

    <label class="payment-item">
      <input type="radio" name="payment">
      <img src="../../img/gopay.jpeg">
      <span>GoPay</span>
    </label>

    <label class="payment-item">
      <input type="radio" name="payment">
      <img src="../../img/shopeepay.png">
      <span>ShopeePay</span>
    </label>

     <label class="payment-item">
      <input type="radio" name="payment">
      <img src="../../img/nganjuk.jpeg">
      <span>nganjuk (nyicil)</span>
    </label>
    
  </div>

  <button class="checkout-btn" onclick="processPay()">
    Lanjutkan Pembayaran
  </button>

</div>

<script>
function processPay(){
  window.location.href = "prosess.html";
}
</script>

</body>
</html>