<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Terima Kasih 🎉</title>
<link rel="stylesheet" href="../../css/style.css">
</head>

<body class="rick-body">

<video id="rickVideo" autoplay loop>
  <source src="../../video/rickroll.mp4" type="video/mp4">
</video>

<div class="rick-controls">
  <button onclick="toggleSound()">🔊 Suara</button>
  <button onclick="skipRick()">Lewati</button>
</div>

<script>
const video = document.getElementById("rickVideo");

function toggleSound() {
  video.muted = !vidio.muted;
}

function skipRick() {
  window.location.href = "../../index.html";
}

// default mute (aman browser)
video.muted = true;
</script>

</body>
</html>