<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Pembayaran Berhasil</title>
<link rel="stylesheet" href="../../css/style.css">
</head>

<body>

<div class="success-box">

  <div class="checkmark">
    <svg viewBox="0 0 52 52">
      <circle cx="26" cy="26" r="25" fill="none"/>
      <path fill="none" d="M14 27l7 7 17-17"/>
    </svg>
  </div>

  <h2>Pembayaran Berhasil</h2>
  <p>Top Up kamu sedang diproses</p>
  <span>Estimasi 1–5 menit</span>

  <a href="index.html" class="checkout-btn">
    Kembali ke Beranda
  </a>
  
  <script>
setTimeout(() => {
  window.location.href = "rickroll.html";
}, 2000);
</script>

</div>

</body>
</html>
