/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* GLOBAL */
body {
  background: #f6f7f9;
  color: #222;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER */
.header {
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  padding: 25px 0;
}

.logo {
  font-size: 28px;
  font-weight: 700;
}

.logo span {
  color: #f5c400; /* aksen kuning TODSHOP */
}

.tagline {
  color: #666;
  margin-top: 5px;
}

/* SEARCH */
.search-section {
  background: #ffffff;
  padding: 20px 0;
}

.search-section input {
  width: 100%;
  padding: 14px 18px;
  border-radius: 12px;
  border: 1px solid #ddd;
  background: #fafafa;
  font-size: 15px;
}

/* GAMES */
.games-section {
  padding: 30px 0;
}

.games-section h2 {
  margin-bottom: 20px;
  font-size: 22px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.game-card {
  background: #e0e0e0e0;
  padding: 20px;
  border-radius: 18px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: 0.25s ease;
}

.game-card h3 {
  font-size: 17px;
  margin-bottom: 5px;
}

.game-card p {
  font-size: 13px;
  color: #777;
  margin-bottom: 15px;
}

.game-card button {
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 10px;
  background: #f5c400;
  color: #222;
  font-weight: bold;
  cursor: pointer;
}

.game-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* FEATURES */
.features-section {
  background: #ffffff;
  padding: 40px 0;
  margin-top: 20px;
}

.features-section h2 {
  margin-bottom: 25px;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-box {
  background: #f9fafb;
  padding: 20px;
  border-radius: 15px;
}

.feature-box h4 {
  margin-bottom: 10px;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 20px;
  background: #ffffff;
  border-top: 1px solid #e5e5e5;
  color: #777;
  font-size: 14px;
}

 /* REVIEW SECTION */
.review-section {
  background: #ffffff;
  padding: 40px 0;
  margin-top: 30px;
}

.review-section h2 {
  margin-bottom: 25px;
}

/* FORM */
.review-form {
  background: #f9fafb;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 30px;
}

.review-form h3 {
  margin-bottom: 15px;
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.review-form textarea {
  resize: none;
  height: 100px;
}

.review-form button {
  background: #f5c400;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* REVIEW LIST */
.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.review-card {
  background: #f9fafb;
  padding: 18px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.review-card h4 {
  margin-bottom: 8px;
}

.review-card p {
  font-size: 14px;
  color: #555;
}

 /* CATEGORY */
.category-section {
  background: #ffffff;
  padding: 30px 0;
  margin-top: 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.category-card {
  background: #f9fafb;
  padding: 18px;
  text-align: center;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.category-card:hover {
  background: #f5c400;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(10px);
}


.nav-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 15px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* MENU DESKTOP */
.nav-menu {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-menu li a {
  text-decoration: none;
  color: #444;
  font-weight: 600;
}

.nav-menu li a:hover {
  color: #f5c400;
}

/* HIDE TOGGLE */
#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

 /* CONTACT */
.contact-section {
  background: #ffffff;
  padding: 35px 0;
  margin-top: 20px;
}

.contact-section p {
  color: #555;
  margin: 5px 0;
}

/* MOBILE VERSION (SLIDE ANIMATION) */
@media (max-width: 768px) {

  .menu-icon {
    display: block;
    font-size: 26px;
    cursor: pointer;
  }

  .nav-menu {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: #ffffff;

    flex-direction: column;
    align-items: center;

    /* ANIMASI SLIDE */
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.45s ease, opacity 0.3s ease;

    padding: 0;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  }

  .nav-menu li {
    margin: 12px 0;
  }

  #menu-toggle:checked ~ .nav-menu {
    max-height: 400px;
    opacity: 1;
    padding: 20px 0;
  }
}

 /* HERO SLIDER */
.hero-slider {
  background: #f7f7f7;
  padding: 20px 0;
}

.slider-container {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 0 5%;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slide {
  position: relative;
  min-width: 100%;
  height: 180px;
  border-radius: 18px;
  overflow: hidden;
  scroll-snap-align: start;
}

/* GAMBAR */
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* OVERLAY TEKS */
.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0,0,0,0.55),
    rgba(0,0,0,0.1)
  );
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.slide-overlay h2 {
  font-size: 22px;
  margin-bottom: 6px;
}

.slide-overlay p {
  font-size: 14px;
}

/* DESKTOP */
@media (min-width: 769px) {
  .slide {
    min-width: 70%;
    margin: auto;
  }
}

.game-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.detail-container {
  padding: 20px 5%;
  max-width: 600px;
  margin: auto;
}

.detail-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.detail-header img {
  width: 80px;
  height: 80px;
  border-radius: 14px;
  object-fit: cover;
}

.detail-box {
  background: #fff;
  padding: 16px;
  border-radius: 16px;
  margin-bottom: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}

.nominal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.nominal-grid button {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  cursor: pointer;
}

.detail-box input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.checkout-btn {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  background: #f4b400;
  font-weight: bold;
  cursor: pointer;
}

.game-link {
  text-decoration: none;
  color: inherit;
}

.back-btn {
  display: inline-block;
  margin-bottom: 15px;
  color: #f4b400;
  font-weight: bold;
  text-decoration: none;
}

.detail-game {
  max-width: 420px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0,0,0,.1);
  text-align: center;
}

.detail-game img {
  width: 100%;
  border-radius: 14px;
  margin-bottom: 15px;
}

.topup-form input,
.topup-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.topup-form button {
  width: 100%;
  padding: 14px;
  background: #1e88e5;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 16px;
}

.game-card {
  transition: transform .3s, box-shadow .3s;
}

.game-card:hover {
  transform: translateY(-3px);
}


@media (min-width: 1024px) {
  .game-card img {
    height: 160px;
  }
}

 /* BUTTON LANJUT PEMBAYARAN */
.pay-btn {
  width: 100%;
  padding: 15px;
  border-radius: 16px;
  border: none;
  background: linear-gradient(135deg, #f5c400, #ffb300);
  color: #222;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: 0 8px 20px rgba(245,196,0,.35);
  margin-top: 20px;
}

/* HOVER (PC) */
.pay-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(245,196,0,.5);
}

/* CLICK */
.pay-btn:active {
  transform: scale(.97);
}

/* MOBILE FEEL */
@media (max-width: 768px) {
  .pay-btn {
    font-size: 15px;
    padding: 14px;
  }
}

 /* PAYMENT */
.payment-list {
  margin: 20px 0;
}

.payment-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 14px;
  border-radius: 14px;
  background: #f9fafb;
  margin-bottom: 12px;
  cursor: pointer;
  border: 1px solid #eee;
}

.payment-item img {
  width: 40px;
}

.payment-item input {
  accent-color: #f5c400;
}

/* PROCESS */
.process-box {
  max-width: 360px;
  margin: 100px auto;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0,0,0,.12);
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #eee;
  border-top-color: #f5c400;
  border-radius: 50%;
  margin: auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.muted {
  color: #777;
  font-size: 14px;
}

 /* SUCCESS ANIMATION */
.success-box {
  max-width: 420px;
  margin: 80px auto;
  background: #fff;
  padding: 35px 25px;
  border-radius: 22px;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0,0,0,.12);
  animation: fadeUp .6s ease;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* CHECKMARK */
.checkmark {
  width: 90px;
  height: 90px;
  margin: auto;
}

.checkmark svg {
  width: 100%;
  height: 100%;
}

.checkmark circle {
  stroke: #f5c400;
  stroke-width: 3;
  stroke-dasharray: 157;
  stroke-dashoffset: 157;
  animation: circle 0.6s ease forwards;
}

.checkmark path {
  stroke: #f5c400;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  animation: check 0.35s ease forwards;
  animation-delay: 0.6s;
}

@keyframes circle {
  to { stroke-dashoffset: 0; }
}

@keyframes check {
  to { stroke-dashoffset: 0; }
}

.success-box h2 {
  margin-top: 18px;
  font-size: 22px;
}

.success-box p {
  color: #555;
  margin-top: 8px;
}

.success-box span {
  display: block;
  margin: 8px 0 20px;
  color: #888;
  font-size: 14px;
}

 /* RICKROLL SOPAN */
.rick-body {
  margin: 0;
  background: #000;
  overflow: hidden;
}

.rick-body video {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

/* CONTROL */
.rick-controls {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.rick-controls button {
  padding: 12px 18px;
  border: none;
  border-radius: 30px;
  background: rgba(0,0,0,0.65);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  backdrop-filter: blur(8px);
}

.rick-controls button:hover {
  background: rgba(255,255,255,0.15);
}

.hero-banner {
  height: 190px;
  border-radius: 20px;
  margin: 20px;
  background-image: url("img/banner1.png");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;

  animation: heroEnter 1.2s ease;
}

@keyframes heroEnter {
  from {
    opacity: 0;
    transform: translateY(30px);
    filter: blur(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* overlay gelap */
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.2)
  );
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-overlay h1 {
  font-size: 20px;
  font-weight: 700;
}

.hero-overlay p {
  font-size: 13px;
  margin: 6px 0 12px;
}

.hero-btn {
  background: #f5c400;
  color: #000;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 600;
  width: fit-content;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .hero-banner {
    height: 70vh; /* 70% tinggi layar */
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  gap: 16px;
}

.stat-box {
  background: #e0e0e0e0;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0,0,0,.08);
}

.navbar {
  background: rgba(255,255,255,.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.fade-up {
  animation: fadeUp .20s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* SPLASH SCREEN */
#splash {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at top, #000, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 1s ease forwards;
  animation-delay: 2.8s;
}

#splash img {
  width: 160px;
  animation: zoomIn 1.2s ease;
}

#splash p {
  margin-top: 14px;
  color: #f5c542;
  letter-spacing: 2px;
  font-size: 14px;
  opacity: 0.8;
}

/* MAIN CONTENT */
#main-content {
  display: none;
}

/* ANIMATIONS */
@keyframes zoomIn {
  from {
    transform: scale(0.6);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.rating.interactive {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 10px 0;
}

.rating .star {
  font-size: 18px;
  color: #ccc;
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}

.rating .star:hover {
  transform: scale(1.2);
}

.rating .star.active {
  color: #f5c400;
}

.rating-text {
  font-size: 12px;
  color: #777;
  margin-left: 6px;
}

 /* STAGGER CARD */
.game-card {
  opacity: 0;
  transform: translateY(40px) scale(.95);
  animation: cardIn .8s cubic-bezier(.2,.8,.2,1) forwards;
  will-change: transform, opacity;
}
@keyframes cardIn {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.category-card {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.category-card:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.game-card:hover {
  box-shadow:
    0 0 15px rgba(245,196,0,0.6),
    0 0 30px rgba(255,100,0,0.3);
}

.popular-list {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.popular-list span {
  background: #f5c400;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
  gap: 14px;
  text-align: center;
}

 section {
  margin-bottom: 40px;
}

 /* BANNER */
.banner-section {
  padding: 24px 16px;
}

.banner-wrapper {
  position: relative;
  max-width: 1100px;
  margin: auto;
  border-radius: 16px;
  overflow: hidden;
}

.banner-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.banner-slide.active {
  opacity: 1;
  position: relative;
}

.banner-slide img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

/* konten di atas banner */
.banner-content {
  position: absolute;
  left: 24px;
  bottom: 24px;
  color: #fff;
  max-width: 70%;
}

.banner-content h2 {
  font-size: 22px;
  margin-bottom: 6px;
}

.banner-content p {
  font-size: 14px;
  margin-bottom: 10px;
  opacity: 0.9;
}

.banner-btn {
  display: inline-block;
  padding: 10px 16px;
  background: #ffc400;
  color: #000;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
}

/* DESKTOP */
@media (min-width: 768px) {
  .banner-slide img {
    height: 320px;
  }

  .banner-content h2 {
    font-size: 28px;
  }
}

.banner-section {
  padding-top: 70px; /* tinggi navbar */
}

.navbar {
  background: transparent;
  transition: background 0.3s ease;
}

body.scrolled .navbar {
  background: rgba(255,255,255,0.9);
}

.category-card.active {
  background: #f5c400;
  color: #000;
  transform: translateY(-4px);
}

.game-card {
  transition: all .3s ease;
}

.search-box {
  position: relative;
}

.search-result {
  position: absolute;
  top: 110%;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,.12);
  overflow: hidden;
  display: none;
  z-index: 99;
}

.search-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  cursor: pointer;
  transition: background .2s;
}

.search-item:hover {
  background: #f5f5f5;
}

.search-item img {
  width: 46px;
  height: 46px;
  border-radius: 10px;
  object-fit: cover;
}

.search-item h4 {
  font-size: 15px;
  margin: 0;
}

.search-item {
  text-decoration: none;
  color: #222; /* warna teks normal */
}

.search-item h4 {
  color: #222;
}

.search-item:visited {
  color: #222;
}

.search-item:hover h4 {
  color: #f5b400; /* kuning khas iyoshop */
}

.review-list {
  margin-top: 30px;
  display: grid;
  gap: 15px;
}

.review-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  animation: fadeUp 0.4s ease;
}

.review-card h4 {
  margin: 0;
  font-size: 16px;
  color: #f7b500;
}

.review-card p {
  margin-top: 6px;
  font-size: 14px;
  color: #444;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}