<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Top Up Apex Legends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<header class="detail-header">
  <a href="../../index.html">← Kembali</a>
</header>

<section class="detail-game">

  <img src="../../img/apex.jpeg" alt="Apex Legends">

  <h1>Apex Legends</h1>
  <p>Top up Apex Coins dengan cepat & aman</p>

  <form class="topup-form">

    <input type="text" placeholder="Username / EA ID" required>

    <select required>
      <option value="">Pilih Nominal</option>
      <option>1.000 Apex Coins</option>
      <option>2.150 Apex Coins</option>
      <option>4.350 Apex Coins</option>
      <option>6.700 Apex Coins</option>
      <option>11.500 Apex Coins</option>
    </select>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>

  </form>

</section>

</body>
</html>
