<!DOCTYPE html>
<html>
<head>
  <title>Top Up COD Mobile</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="../../index.html" class="back-btn">← Kembali</a>
</nav>

<section class="detail-container">
  <div class="detail-header">
    <img src="../../img/cod.jpeg">
    <div>
      <h1>Call of Duty Mobile</h1>
      <p>Garena</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih CP</h3>
    <div class="nominal-grid">
      <button>63 CP</button>
      <button>128 CP</button>
      <button>321 CP</button>
      <button>800 CP</button>
      <button>2000 CP</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>Player ID</h3>
    <input type="text">
  </div>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
  Lanjutkan Pembayaran
</button>

</section>
</body>
</html>
