<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Top Up CS:GO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<header class="detail-header">
  <a href="../../index.html">← Kembali</a>
</header>

<section class="detail-game">

  <img src="../../img/CS-GO.jpg" alt="CS:GO">

  <h1>Counter-Strike: Global Offensive</h1>
  <p>Top up Steam Wallet untuk CS:GO dengan cepat & aman</p>

  <form class="topup-form">

    <input type="text" placeholder="Steam ID / Username" required>

    <select required>
      <option value="">Pilih Nominal</option>
      <option>Steam Wallet Rp50.000</option>
      <option>Steam Wallet Rp100.000</option>
      <option>Steam Wallet Rp200.000</option>
      <option>Steam Wallet Rp300.000</option>
      <option>Steam Wallet Rp500.000</option>
    </select>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>

  </form>

</section>

</body>
</html>
