<!DOCTYPE html>
<html>
<head>
  <title>Top Up Free Fire</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="../../index.html" class="back-btn">← Kembali</a>
</nav>

<section class="detail-container">
  <div class="detail-header">
    <img src="../../img/ff.jpeg">
    <div>
      <h1>Free Fire</h1>
      <p>Garena</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih Diamond</h3>
    <div class="nominal-grid">
      <button>70 Diamond</button>
      <button>140 Diamond</button>
      <button>355 Diamond</button>
      <button>720 Diamond</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>ID Player</h3>
    <input type="text">
  </div>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>

</section>
</body>
</html>
