<!DOCTYPE html>
<html>
<head>
  <title>Top Up Genshin Impact</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="../../index.html" class="back-btn">← Kembali</a>
</nav>

<section class="detail-container">
  <div class="detail-header">
    <img src="../../img/genshin.jpeg">
    <div>
      <h1>Genshin Impact</h1>
      <p>HoYoverse</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih Genesis Crystal</h3>
    <div class="nominal-grid">
      <button>60 GC</button>
      <button>300 GC</button>
      <button>980 GC</button>
      <button>1980 GC</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>UID</h3>
    <input type="text">
  </div>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>

</section>
</body>
</html>
