<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Top Up League of Legends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<header class="detail-header">
  <a href="../../index.html">← Kembali</a>
</header>

<section class="detail-game">

  <img src="../../img/lol.jpeg" alt="League of Legends">

  <h1>League of Legends</h1>
  <p>Top up Riot Points (RP) dengan cepat & aman</p>

  <form class="topup-form">

    <input type="text" placeholder="Riot ID (Contoh: Player#1234)" required>

    <select required>
      <option value="">Pilih Nominal</option>
      <option>575 RP</option>
      <option>1.380 RP</option>
      <option>2.800 RP</option>
      <option>4.500 RP</option>
      <option>7.200 RP</option>
      <option>14.500 RP</option>
    </select>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>

  </form>

</section>

</body>
</html>
