<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Top Up Minecraft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<header class="detail-header">
  <a href="../../index.html">← Kembali</a>
</header>

<section class="detail-game">

  <img src="../../img/mc.jpeg" alt="Minecraft">

  <h1>Minecraft</h1>
  <p>Top up Minecoins Minecraft dengan cepat & aman</p>

  <form class="topup-form">

    <input type="text" placeholder="Username Minecraft" required>

    <select required>
      <option value="">Pilih Nominal</option>
      <option>320 Minecoins</option>
      <option>960 Minecoins</option>
      <option>1600 Minecoins</option>
      <option>3200 Minecoins</option>
      <option>8000 Minecoins</option>
    </select>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>

  </form>

</section>

</body>
</html>
