 <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Top Up Mobile Legends</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<a href="../../index.html" class="back-btn">← Kembali ke Beranda</a>

<section class="detail-container">

  <div class="detail-header">
    <img src="../../img/mlbb.jpeg" alt="Mobile Legends">
    <div>
      <h1>Mobile Legends</h1>
      <p>Moonton</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih Nominal Diamond</h3>

    <div class="nominal-grid">
      <button>86 Diamond</button>
      <button>172 Diamond</button>
      <button>257 Diamond</button>
      <button>344 Diamond</button>
      <button>514 Diamond</button>
      <button>706 Diamond</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>Masukkan User ID</h3>
    <input type="text" placeholder="Contoh: 12345678(1234)">
  </div>
  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
  Lanjutkan Pembayaran
</button>

</section>

</body>
</html>
