<!DOCTYPE html>
<html>
<head>
  <title>Top Up Genshin Impact</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="../../index.html" class="back-btn">← Kembali</a>
</nav>

<section class="detail-container">
  <div class="detail-header">
    <img src="../../img/pou.jpeg">
    <div>
      <h1>POU</h1>
      <p>Zakeh</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih Pou point</h3>
    <div class="nominal-grid">
      <button>100 point</button>
      <button>1000 point</button>
      <button>2000 point</button>
      <button>10000000 point</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>ID</h3>
    <input type="text">
  </div>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>

</section>
</body>
</html>