<!DOCTYPE html>
<html>
<head>
  <title>Top Up PUBG Mobile</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="../../index.html" class="back-btn">← Kembali</a>
</nav>

<section class="detail-container">
  <div class="detail-header">
    <img src="../../img/pubg.jpg">
    <div>
      <h1>PUBG Mobile</h1>
      <p>Tencent Games</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih UC</h3>
    <div class="nominal-grid">
      <button>60 UC</button>
      <button>180 UC</button>
      <button>325 UC</button>
      <button>660 UC</button>
      <button>1800 UC</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>User ID</h3>
    <input type="text" placeholder="Masukkan Player ID">
  </div>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
  Lanjutkan Pembayaran
</button>

 </section>
</body>
</html>
