<!DOCTYPE html>
<html>
<head>
  <title>Top Up Roblox</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="../../index.html" class="back-btn">← Kembali</a>
</nav>

<section class="detail-container">
  <div class="detail-header">
    <img src="../../img/roblox.jpeg">
    <div>
      <h1>Roblox</h1>
      <p>Roblox Corporation</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih Robux</h3>
    <div class="nominal-grid">
      <button>80 Robux</button>
      <button>400 Robux</button>
      <button>800 Robux</button>
      <button>1700 Robux</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>Username</h3>
    <input type="text">
  </div>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
    Lanjutkan Pembayaran
  </button>
  
</section>
</body>
</html>
