<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Top Up Stumble Guys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<header class="detail-header">
  <a href="../../index.html">← Kembali</a>
</header>

<section class="detail-game">

  <img src="../../img/stuble.jpeg" alt="Stumble Guys">

  <h1>Stumble Guys</h1>
  <p>Top up Gems Stumble Guys dengan cepat & aman</p>

  <form class="topup-form">

    <input type="text" placeholder="Username / Player ID" required>

    <select required>
      <option value="">Pilih Nominal</option>
      <option>250 Gems</option>
      <option>800 Gems</option>
      <option>1.600 Gems</option>
      <option>5.000 Gems</option>
      <option>10.000 Gems</option>
    </select>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
  Lanjutkan Pembayaran
</button>

  </form>

</section>

</body>
</html>
