<!DOCTYPE html>
<html>
<head>
  <title>Top Up Valorant</title>
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="../../index.html" class="back-btn">← Kembali</a>
</nav>

<section class="detail-container">
  <div class="detail-header">
    <img src="../../img/valo.jpeg">
    <div>
      <h1>Valorant</h1>
      <p>Riot Games</p>
    </div>
  </div>

  <div class="detail-box">
    <h3>Pilih VP</h3>
    <div class="nominal-grid">
      <button>420 VP</button>
      <button>700 VP</button>
      <button>1375 VP</button>
      <button>2400 VP</button>
      <button>4000 VP</button>
    </div>
  </div>

  <div class="detail-box">
    <h3>Riot ID</h3>
    <input type="text" placeholder="Username#TAG">
  </div>

  <button class="pay-btn" onclick="window.location.href='../proses pembayaran/payment.html'">
  Lanjutkan Pembayaran
</button>

</section>
</body>
</html>
