 <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iyoshop Game | Fast & Secure</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- SPLASH  SCREEN -->
<div id="splash">
  <img src="img/iyoshop.png" alt="IYOSHOP Logo">
  <p>Fast • Secure • Trusted</p>
</div>




  <!-- HEADER -->

  <header class="header">
    <div class="container">
      <h1 class="logo">IYOSHOP<span>Game</span></h1>
      <p class="tagline">Top Up Game Cepat • Aman • Terpercaya • Termurah</p>
    </div>
 <nav class="navbar">
 <div class="nav-wrapper">
    <div class="logo-nav">
      <h1 class="logo">TopUp Iyo<span>Shop Game</span></h1>
    </div>

    <!-- TOGGLE MENU -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
      ☰
    </label>

    <!-- MENU LIST -->
    <ul class="nav-menu">
      <li><a href="#">Beranda</a></li>
      <li><a href="#games">Game</a></li>
      <li><a href="#kategori">Kategori</a></li>
      <li><a href="#ulasan">Ulasan</a></li>
      <li><a href="#kontak">Kontak</a></li>
    </ul>

  </div>
</nav>

  </header>
<!-- BANNER SECTION -->
<section class="banner-section">
  <div class="banner-wrapper">

    <div class="banner-slide active">
      <img src="img/banner1.png" alt="Promo 1">
      <div class="banner-content">
        <h2>Diskon Top Up Genshin</h2>
        <p>Proses cepat & aman</p>
        <a href="#games" class="banner-btn">Top Up Sekarang</a>
      </div>
    </div>

    <div class="banner-slide">
      <img src="img/foto 2.png" alt="Promo 2">
      <div class="banner-content">
        <h2>Bonus genshin</h2>
        <p>Harga termurah hari ini</p>
        <a href="#games" class="banner-btn">Beli Sekarang</a>
      </div>
    </div>

     <div class="banner-slide">
      <img src="img/foto 3.png" alt="Promo 2">
      <div class="banner-content">
        <h2>Bonus Diamond MLBB</h2>
        <p>Harga termurah hari ini</p>
        <a href="#games" class="banner-btn">Beli Sekarang</a>
      </div>
    </div>
    
        <div class="banner-slide">
      <img src="img/foto 1.png" alt="Promo 2">
      <div class="banner-content">
        <h2>Bonus Diamond ef ef</h2>
        <p>Harga termurah hari ini</p>
        <a href="#games" class="banner-btn">Beli Sekarang</a>
      </div>
    </div>
    
  </div>
</section>



<!-- SEARCH BAR -->
<section class="search-section">
  <div class="container search-box">
    <input 
      type="text" 
      id="searchGame" 
      placeholder="Cari game favorit kamu..."
      autocomplete="off"
    >

    <!-- HASIL SEARCH -->
    <div class="search-result" id="searchResult"></div>
  </div>
</section>

<!-- CATEGORY SECTION -->
<section class="category-section" id="kategori">
  <div class="container">
    <h2>Kategori Game</h2>

    <div class="category-grid">
      <div class="category-card active" data-filter="all">✨ Semua</div>
      <div class="category-card" data-filter="fps">🎯 FPS</div>
      <div class="category-card" data-filter="rpg">⚔️ RPG</div>
      <div class="category-card" data-filter="moba">👑 MOBA</div>
      <div class="category-card" data-filter="br">🔥 Battle Royale</div>
      <div class="category-card" data-filter="casual">🎮 Casual</div>
    </div>
  </div>
</section>

 
 
   <!--live stats-->
   <section class="stats-section">
  <div class="container stats-grid">
    <div class="stat-box">
      <h3>1.248+</h3>
      <p>Top Up Hari Ini</p>
    </div>
    <div class="stat-box">
      <h3>32</h3>
      <p>User Online</p>
    </div>
    <div class="stat-box">
      <h3>8 Detik</h3>
      <p>Proses Rata-rata</p>
    </div>
  </div>
</section>

   
<!-- GAME LIST -->
<section class="games-section" id="games">
  <div class="container">
    <h2>Daftar Game Top Up</h2>

<div class="game-grid">
  
  <!-- MOBA -->
  <a href="view/game/mlbb.html" class="game-card game-link" data-category="moba">
    <img src="img/mlbb.jpeg" alt="Mobile Legends">
    <h3>Mobile Legends</h3>
    <p>Moonton</p>
    <button>Top Up</button>
  </a>
  
  <a href="view/game/lol.html" class="game-card game-link" data-category="moba">
    <img src="img/lol.jpeg" alt="League of Legends">
    <h3>League of Legends</h3>
    <p>Riot Games</p>
    <button>Top Up</button>
  </a>
  
  <!-- FPS -->
  <a href="view/game/valorant.html" class="game-card game-link" data-category="fps">
    <img src="img/valo.jpeg" alt="Valorant">
    <h3>Valorant</h3>
    <p>Riot Games</p>
    <button>Top Up</button>
  </a>
  
  <a href="view/game/CS-GO.html" class="game-card game-link" data-category="fps">
    <img src="img/CS-GO.jpg" alt="CS-GO">
    <h3>CS:GO</h3>
    <p>Valve</p>
    <button>Top Up</button>
  </a>
  
    <a href="view/game/codm.html" class="game-card game-link" data-category="fps">
    <img src="img/cod.jpeg" alt="CS-GO">
    <h3>Call Off Duty</h3>
    <p>Garena</p>
    <button>Top Up</button>
  </a>
  
  <!-- BATTLE ROYALE -->
  <a href="view/game/pubg.html" class="game-card game-link" data-category="br">
    <img src="img/pubg.jpg" alt="PUBG Mobile">
    <h3>PUBG Mobile</h3>
    <p>Krafton</p>
    <button>Top Up</button>
  </a>
  
  <a href="view/game/ff.html" class="game-card game-link" data-category="br">
    <img src="img/ff.jpeg" alt="Free Fire">
    <h3>Free Fire</h3>
    <p>Garena</p>
    <button>Top Up</button>
  </a>
  
    <a href="view/game/apex.html" class="game-card game-link" data-category="br">
    <img src="img/apex.jpeg" alt="Free Fire">
    <h3>Apex</h3>
    <p>electronic art</p>
    <button>Top Up</button>
  </a>
  
  <!-- RPG -->
  <a href="view/game/ghensin.html" class="game-card game-link" data-category="rpg">
    <img src="img/genshin.jpeg" alt="Genshin Impact">
    <h3>Genshin Impact</h3>
    <p>HoYoverse</p>
    <button>Top Up</button>
  </a>
  
  <!-- CASUAL -->
  <a href="view/game/roblox.html" class="game-card game-link" data-category="casual">
    <img src="img/roblox.jpeg" alt="Roblox">
    <h3>Roblox</h3>
    <p>Roblox Corp</p>
    <button>Top Up</button>
  </a>
  
    <a href="view/game/mc.html" class="game-card game-link" data-category="casual">
    <img src="img/mc.jpeg" alt="Mineraft">
    <h3>Minecraft</h3>
    <p>Mojang</p>
    <button>Top Up</button>
  </a>
  
  <a href="view/game/pou.html" class="game-card game-link" data-category="casual">
    <img src="img/pou.jpeg" alt="Pou">
    <h3>Pou</h3>
    <p>Zakeh</p>
    <button>Top Up</button>
  </a>

  </div>
 </div>
</section>

 <section class="steps-section">
  <div class="container">
    <h2>📌 Cara Top Up</h2>

    <div class="steps-grid">
      <div>1️⃣ Pilih Game</div>
      <div>2️⃣ Masukkan ID</div>
      <div>3️⃣ Pilih Nominal</div>
      <div>4️⃣ Bayar</div>
      <div>5️⃣ Berhasil 🎉</div>
    </div>
  </div>
</section>

  <!-- KEUNGGULAN -->
  <section class="features-section">
    <div class="container">
      <h2>Kenapa Pilih Kami?</h2>

      <div class="features">
        <div class="feature-box">
          <h4>⚡ Proses Cepat</h4>
          <p>Top up diproses otomatis tanpa menunggu lama.</p>
        </div>

        <div class="feature-box">
          <h4>🔒 Aman</h4>
          <p>Sistem pembayaran aman dan terpercaya.</p>
        </div>

        <div class="feature-box">
          <h4>📞 Support 24/7</h4>
          <p>Layanan pelanggan siap membantu kapan saja.</p>
        </div>
      </div>
    </div>
  </section>
  
<!-- REVIEW SECTION -->
<section class="review-section">
  <div class="container">
    <h2>Ulasan Pengguna</h2>

    <!-- FORM KOMENTAR -->
    <div class="review-form">
      <h3>Tulis Ulasan</h3>
      <form id="reviewForm">
        <input type="text" id="reviewName" placeholder="Nama kamu" required>
        <textarea id="reviewText" placeholder="Tulis ulasan tentang website ini..." required></textarea>
        <button type="submit">Kirim Ulasan</button>
      </form>
    </div>

    <!-- DAFTAR KOMENTAR -->
    <div class="review-list" id="reviewList"></div>
  </div>
</section>
<section class="contact-section" id="kontak">
  <div class="container">
    <h2>Kontak Kami</h2>
    <p>Email: iyoshshop@topupgame.id</p>
    <p>WhatsApp: 081224524815</p>
    <p>Instagram: @iyoshop</p>
  </div>
</section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>© 2026 TopUpGame. All Rights Reserved.</p>
    </div>
  </footer>
 
 
<script src="js/main.js"></script>
</body>
</html>

</body>
</html>
